version: "3.9"

services:
  staging:
    image: ${IMAGE}:${BUILD_VERSION}
    container_name: myapp-staging
    ports:
      - "8080:80"

  prod:
    image: ${IMAGE}:${BUILD_VERSION}
    container_name: myapp-prod
    ports:
      - "8081:80"
